/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif, "Fraunces", serif;
  font-optical-sizing: auto;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

main {
  height: 100vh;
  width: 100vw;
  background: url(../assets/images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 769px) and (max-width: 1023px) {
    height: 105vh;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    min-width: 100vw;
    overflow: hidden;
  }

  @media (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    height: 135vh;
  }
}

#blur {
  display: none;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.2;
  position: absolute;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 2.5rem;
  padding-left: 3.5rem;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  width: 100%;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 3rem 1.5rem 0rem 2.5rem;
  }
  @media (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 3rem 1.5rem 0rem 2.5rem;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    nav {
      justify-content: space-between;

      img {
        display: none;
      }
    }
  }

  img,
  #hamburger {
    display: none;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 769px) and (max-width: 1023px) {
      display: block;
      padding-right: 1rem;
      cursor: pointer;
    }

    @media (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      display: block;
      padding-right: 1.5rem;
      cursor: pointer;
    }
  }
}

menu ul {
  display: flex;
  gap: 3.5rem;
  text-decoration: none;
  list-style-type: none;
  padding-right: 3rem;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 769px) and (max-width: 1023px) {
    display: none;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    display: flex;
    gap: 3.5rem;
    text-decoration: none;
    list-style-type: none;
    padding-right: 3rem;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
  }

  @media (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    display: none;
  }

  li:last-of-type {
    border-radius: 2rem;
    height: 3rem;
    width: 8rem;
    background-color: white;
    color: black;
    align-content: center;
    text-align: center;
    font-family: "Fraunces", serif;
    font-size: 0.9rem;
    font-weight: 700;
  }

  li:last-of-type:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
  }

  li:hover {
    cursor: pointer;
  }
}

.menu-2 {
  background-color: white;
  width: 80vw;
  height: 40vh;
  position: absolute;
  top: 6rem;
  right: 2rem;
  padding: 2.5rem;
  padding-left: 3.5rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
  font-weight: 700;
  display: none;
  z-index: 3;
}

.menu-2 ul {
  text-decoration: none;
  list-style-type: none;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
  align-content: center;
  font-weight: 700;

  li {
    padding: 1.2rem;
    font-weight: 700;
    color: rgb(61, 61, 61);
  }

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 769px) and (max-width: 1023px) {
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    gap: 3.5rem;
    text-decoration: none;
    list-style-type: none;
    padding-right: 3rem;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
  }

  @media (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    display: none;
  }

  li:last-of-type {
    border-radius: 2rem;
    height: 3.5rem;
    width: 8.5rem;
    background-color: rgb(233, 180, 8);
    color: rgb(61, 61, 61);
    font-family: "Fraunces", serif;
    font-size: 0.9rem;
    font-weight: 700;
    margin: auto;
  }

  li:last-of-type:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
  }

  li:hover {
    cursor: pointer;
  }
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.05rem;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px) {
    font-size: 1.7rem;
  }

  @media (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    font-size: 1.7rem;
  }
}

h2 {
  text-align: center;
  font-family: "Fraunces", serif;
  color: white;
  font-size: 3.5rem;
  font-weight: 900;
  font-kerning: 10rem;
  padding: 4rem 1rem 0 1rem;
  letter-spacing: 0.7rem;

  @media (min-width: 320px) and (max-width: 480px) {
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
    padding-top: 9rem;
  }

  @media (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    font-size: 3.5rem;
    letter-spacing: 0.4rem;
    padding-top: 9rem;
  }

  @media (min-width: 160px) and (max-width: 319px) {
    font-size: 1.3rem;
  }
}

.hero {
  text-align: center;
  padding-top: 5rem;
  letter-spacing: 0.9rem;

  @media (min-width: 320px) and (max-width: 480px),
    (min-width: 769px) and (max-width: 1023px) {
    padding-top: 4rem;
  }

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding-top: 4rem;
  }
}

section {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    max-width: 100vw;
    height: auto;
    display: block;
    justify-content: center;
    background-size: contain;
    object-fit: cover;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    height: auto;
    min-width: 100%;
    overflow: hidden;
    .grid-item {
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }
}

.grid-item-text {
  display: flex;
  align-items: center;
  padding: 7rem;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 3.8rem;
    text-align: center;
    justify-content: center;
    min-height: 80vh;
  }

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 3.8rem;
    text-align: center;
    justify-content: center;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    padding: 5rem;
    padding-left: 2.8rem;
    padding-right: 7rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 0 auto;
  gap: 1.3rem;

  @media (min-width: 320px) and (max-width: 480px) {
    padding: 2rem 0;
  }

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 2rem 0;
  }

  h3 {
    font-family: "Fraunces", serif;
    font-size: 3rem;
    color: rgb(27, 27, 27);
    padding-bottom: 1rem;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px) {
      font-size: 2.5rem;
    }

    @media (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      font-size: 2.5rem;
    }

    @media (min-width: 160px) and (max-width: 319px) {
      font-size: 1.5rem;
    }
  }

  p {
    font-size: 1.15rem;
    line-height: 1.8rem;
    padding-bottom: 2rem;
    color: rgb(49, 49, 49);
    font-weight: 500;
  }

  .line {
    height: 0.8rem;
    width: 11.5rem;
    background-color: rgba(238, 255, 4, 0.5);
    border-radius: 5px;
    padding-left: -3rem;
    margin-top: -0.7rem;
    z-index: -1;
    margin-left: -0.7rem;
  }

  a {
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-weight: 900;
    font-family: "Fraunces", serif;
    font-size: 1.3rem;

    @media (min-width: 160px) and (max-width: 319px) {
      font-size: 1rem;
    }
  }

  .for-hover {
    &:hover {
      .line {
        background-color: yellow;
      }
    }
    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}

.for-hover-2 {
  &:hover {
    .line-2 {
      background-color: rgb(206, 108, 44);
    }
  }

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .line-2 {
    height: 0.8rem;
    width: 11.5rem;
    background-color: rgba(206, 108, 44, 0.493);
    border-radius: 5px;
    padding-left: -3rem;
    margin-top: -0.7rem;
    position: relative;
    z-index: -1;
    margin-left: -0.7rem;
  }
}

.grid-item img {
  height: 100%;
  width: 100%;
}

.grid-item-5 {
  background: url(../assets/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
  padding: 0 12rem 4rem 12rem;
  min-height: 100vh;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 2rem 2rem;
    min-height: 100vh;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    padding: 2rem 2rem;
    min-height: 100vh;
  }

  h4 {
    font-weight: 900;
    font-family: "Fraunces", serif;
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #25544a;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      padding-bottom: 1rem;
    }
  }

  p {
    line-height: 1.8rem;
    color: #25544a;
    font-weight: 600;
    font-size: 1rem;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      padding: 0 0rem 1.5rem 0rem;
      line-height: 1.6rem;
    }
  }
}

.grid-item-6 {
  background: url(../assets/images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
  padding: 0 12rem 4rem 12rem;
  min-height: 100vh;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    padding: 2rem 0rem;
    min-height: 100vh;
  }

  @media (min-width: 1024px) and (max-width: 1600px) {
    padding: 2rem 2rem;
    min-height: 100vh;
  }

  h4 {
    font-weight: 900;
    font-family: "Fraunces", serif;
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #25544a;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      padding-bottom: 1rem;
    }
  }

  p {
    line-height: 1.8rem;
    color: #25544a;
    font-weight: 600;
    font-size: 1rem;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      padding: 0 1rem 1.5rem 1rem;
      line-height: 1.6rem;
    }
  }
}

section:nth-of-type(2) {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    flex-direction: column;
    height: auto;
  }

  h4 {
    font-family: "Fraunces", serif;
    font-size: 1.4rem;
    color: rgb(155, 155, 155);
    padding-bottom: 4rem;
    letter-spacing: 0.3rem;
    text-align: center;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      padding-top: 1.5rem;
    }

    @media (min-width: 160px) and (max-width: 319px) {
      font-size: 1rem;
    }
  }

  p:first-of-type {
    line-height: 1.8rem;
    color: grey;
    font-weight: 600;
    font-size: 1rem;
    padding: 0 2.5rem;
  }

  .card-parent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 12rem;
    gap: 2.6rem;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      flex-direction: column;
      margin: 0 1rem;
    }

    @media (min-width: 1024px) and (max-width: 1600px) {
      margin: 0 5rem;
      gap: 2rem;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;

    p:nth-of-type(2) {
      padding-top: 3rem;
      padding-bottom: 0.5rem;
      row-gap: 0;
      font-size: 1.3rem;
      font-family: "Fraunces", serif;
      font-weight: 800;
      color: rgb(41, 41, 41);

      @media (min-width: 160px) and (max-width: 319px),
        (min-width: 320px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px),
        (min-width: 769px) and (max-width: 1023px) {
        padding-top: 1.5rem;
      }
    }

    P:nth-of-type(3) {
      font-weight: 600;
      color: rgb(41, 41, 41);

      @media (min-width: 160px) and (max-width: 319px),
        (min-width: 320px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px),
        (min-width: 769px) and (max-width: 1023px) {
        padding-bottom: 1rem;
      }
    }
  }

  img {
    border-radius: 50%;
    height: 5.3rem;
    margin-bottom: 3rem;

    @media (min-width: 160px) and (max-width: 319px),
      (min-width: 320px) and (max-width: 480px),
      (min-width: 481px) and (max-width: 768px),
      (min-width: 769px) and (max-width: 1023px) {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    margin: 4rem 0rem;
  }
}

section:last-of-type {
  min-height: 60vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.grid-item {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

section:last-of-type .grid-item img {
  height: 100%;
  width: 100%;
}

footer {
  min-height: 45vh;
  width: 100vw;
  background-color: #91d3c6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: #2c7566;

  @media (min-width: 160px) and (max-width: 319px),
    (min-width: 320px) and (max-width: 480px),
    (min-width: 481px) and (max-width: 768px),
    (min-width: 769px) and (max-width: 1023px) {
    min-height: 50vh;
    margin: 0;
  }

  h5 {
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 0.05rem;
    padding-top: 1rem;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 3rem;
    padding-bottom: 1rem;
    font-weight: 600;

    @media (min-width: 160px) and (max-width: 319px) {
      flex-direction: column;
    }

    li {
      &:hover {
        color: white;
        cursor: pointer;
      }
    }
  }

  img {
    padding: 1rem;

    &:hover {
      cursor: pointer;
      filter: brightness(1000%);
    }
  }
}

/* @media (min-width: 160px) and (max-width: 319px),
  (min-width: 320px) and (max-width: 480px),
  (min-width: 481px) and (max-width: 768px),
  (min-width: 1024px) and (max-width: 1600px) {
  body {
    border: 2px solid red;
  }
} */
